upstream django {
    server backend:8000;
    # server 127.0.0.1:8000;  # Gunicorn running locally
    # http://3.133.159.35:8000/;
}

server {
    listen 80;
    server_name _;

    # Serve React static files
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to Django
    location /api/ {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve Django static files
    location /static/ {
        alias /app/mdt_backend/static/;
    }
}